{
  "name": "Axolotl API - Tons of cute axolotl pictures",
  "short_name": "Axolotl API",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00695c",
  "theme_color": "#00695c",
  "lang": "en-US",
  "categories": ["axolotl", "api", "cute", "images", "facts", "animals"],
  "description": "Here you can find tons of cute axolotl pictures, the API is open source and the images are to be used freely. Also has some axolotl facts.",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "256x256",
    "type": "image/ico"
  }]
}
